In [1]:
import pandas as pd

In [2]:
pd.read_csv("AAPL.csv")
# 下載的stock excel檔案要與python在同一資料夾內

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-04-07,67.699997,67.925003,64.750000,64.857498,64.358627,202887200
1,2020-04-08,65.684998,66.842499,65.307503,66.517502,66.005852,168895200
2,2020-04-09,67.175003,67.517502,66.175003,66.997498,66.482155,162116400
3,2020-04-13,67.077499,68.425003,66.457497,68.312500,67.787041,131022800
4,2020-04-14,70.000000,72.062500,69.512497,71.762497,71.210495,194994800
...,...,...,...,...,...,...,...
246,2021-03-30,120.110001,120.400002,118.860001,119.900002,119.900002,85671900
247,2021-03-31,121.650002,123.519997,121.150002,122.150002,122.150002,118323800
248,2021-04-01,123.660004,124.180000,122.489998,123.000000,123.000000,74957400
249,2021-04-05,123.870003,126.160004,123.070000,125.900002,125.900002,88651200
250,2021-04-06,126.500000,127.129997,125.650002,126.209999,126.209999,79463200

In [3]:
df = pd.read_csv("AAPL.csv")

In [4]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-04-07,67.699997,67.925003,64.750000,64.857498,64.358627,202887200
1,2020-04-08,65.684998,66.842499,65.307503,66.517502,66.005852,168895200
2,2020-04-09,67.175003,67.517502,66.175003,66.997498,66.482155,162116400
3,2020-04-13,67.077499,68.425003,66.457497,68.312500,67.787041,131022800
4,2020-04-14,70.000000,72.062500,69.512497,71.762497,71.210495,194994800
...,...,...,...,...,...,...,...
246,2021-03-30,120.110001,120.400002,118.860001,119.900002,119.900002,85671900
247,2021-03-31,121.650002,123.519997,121.150002,122.150002,122.150002,118323800
248,2021-04-01,123.660004,124.180000,122.489998,123.000000,123.000000,74957400
249,2021-04-05,123.870003,126.160004,123.070000,125.900002,125.900002,88651200
250,2021-04-06,126.500000,127.129997,125.650002,126.209999,126.209999,79463200

In [5]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-04-07,67.699997,67.925003,64.750000,64.857498,64.358627,202887200
1,2020-04-08,65.684998,66.842499,65.307503,66.517502,66.005852,168895200
2,2020-04-09,67.175003,67.517502,66.175003,66.997498,66.482155,162116400
3,2020-04-13,67.077499,68.425003,66.457497,68.312500,67.787041,131022800
4,2020-04-14,70.000000,72.062500,69.512497,71.762497,71.210495,194994800

In [7]:
df["Open"]

0       67.699997
1       65.684998
2       67.175003
3       67.077499
4       70.000000
          ...
246    120.110001
247    121.650002
248    123.660004
249    123.870003
250    126.500000
Name: Open, Length: 251, dtype: float64

In [9]:
df["Open"][0]

67.699997

In [10]:
df["Open"][0:5]

0    67.699997
1    65.684998
2    67.175003
3    67.077499
4    70.000000
Name: Open, dtype: float64

In [11]:
df[["Open","Close"]][0:5]

        Open      Close
0  67.699997  64.857498
1  65.684998  66.517502
2  67.175003  66.997498
3  67.077499  68.312500
4  70.000000  71.762497

In [12]:
df.loc["2020-04-07":"2020-04-14"]
# loc = selection by name or label

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [14]:
df.loc["2020-04-07":"2020-04-14","Open"]

Series([], Name: Open, dtype: float64)

In [15]:
df.loc["2020-04-07":"2020-04-14","Open":"Close"]

Empty DataFrame
Columns: [Open, High, Low, Close]
Index: []

In [16]:
df.loc["2020-04-07":"2020-04-14",["Open","Close"]]

Empty DataFrame
Columns: [Open, Close]
Index: []

In [17]:
df.iloc[0:5]
# iloc = selection by position

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-04-07,67.699997,67.925003,64.750000,64.857498,64.358627,202887200
1,2020-04-08,65.684998,66.842499,65.307503,66.517502,66.005852,168895200
2,2020-04-09,67.175003,67.517502,66.175003,66.997498,66.482155,162116400
3,2020-04-13,67.077499,68.425003,66.457497,68.312500,67.787041,131022800
4,2020-04-14,70.000000,72.062500,69.512497,71.762497,71.210495,194994800

In [18]:
df.iloc[0:5,0]

0    2020-04-07
1    2020-04-08
2    2020-04-09
3    2020-04-13
4    2020-04-14
Name: Date, dtype: object

In [19]:
df.iloc[0:5,0:4]

         Date       Open       High        Low
0  2020-04-07  67.699997  67.925003  64.750000
1  2020-04-08  65.684998  66.842499  65.307503
2  2020-04-09  67.175003  67.517502  66.175003
3  2020-04-13  67.077499  68.425003  66.457497
4  2020-04-14  70.000000  72.062500  69.512497

In [20]:
df.iloc[0:5,[0,3]]

         Date        Low
0  2020-04-07  64.750000
1  2020-04-08  65.307503
2  2020-04-09  66.175003
3  2020-04-13  66.457497
4  2020-04-14  69.512497

In [21]:
df.loc[:,"Open"]
# : 冒號代表全部的data

0       67.699997
1       65.684998
2       67.175003
3       67.077499
4       70.000000
          ...
246    120.110001
247    121.650002
248    123.660004
249    123.870003
250    126.500000
Name: Open, Length: 251, dtype: float64

In [22]:
df.loc[:,"Close"]

0       64.857498
1       66.517502
2       66.997498
3       68.312500
4       71.762497
          ...
246    119.900002
247    122.150002
248    123.000000
249    125.900002
250    126.209999
Name: Close, Length: 251, dtype: float64

In [23]:
op=df.loc[:,"Open"]
cl=df.loc[:,"Close"]

In [24]:
pd.concat([op,cl],axis=0)

0       67.699997
1       65.684998
2       67.175003
3       67.077499
4       70.000000
          ...
246    119.900002
247    122.150002
248    123.000000
249    125.900002
250    126.209999
Length: 502, dtype: float64

In [25]:
pd.concat([op,cl],axis=1)
# merge將op,cl合在一起

           Open       Close
0     67.699997   64.857498
1     65.684998   66.517502
2     67.175003   66.997498
3     67.077499   68.312500
4     70.000000   71.762497
..          ...         ...
246  120.110001  119.900002
247  121.650002  122.150002
248  123.660004  123.000000
249  123.870003  125.900002
250  126.500000  126.209999

[251 rows x 2 columns]