In [1]:
import pandas as pd

In [2]:
pd.read_excel("BTC-USD.xlsx").head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [3]:
BTC = pd.read_excel("BTC-USD.xlsx")

In [4]:
BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [5]:
BTC.shape

(2437, 7)

In [6]:
import pandas as pd
import numpy as np

In [7]:
inputs = {
    'open': np.random.random(5),
    'high': np.random.random(5),
    'low': np.random.random(5),
    'close': np.random.random(5),
    'volume': np.random.random(5)
}

In [8]:
print(type(inputs))
inputs

<class 'dict'>

{'open': array([0.44162298, 0.38278794, 0.05926614, 0.47026071, 0.4550905 ]),
 'high': array([0.93146917, 0.20969335, 0.84895653, 0.18100577, 0.55938638]),
 'low': array([0.64289838, 0.54289488, 0.77832289, 0.94847687, 0.69038169]),
 'close': array([0.44556373, 0.49747431, 0.25249158, 0.394235  , 0.82133248]),
 'volume': array([0.23609098, 0.70226328, 0.22277456, 0.63897498, 0.20008926])}

In [9]:
print(type(inputs["open"]))
inputs["open"]

<class 'numpy.ndarray'>

array([0.44162298, 0.38278794, 0.05926614, 0.47026071, 0.4550905 ])

In [10]:
print(type(np.random.random(5)))
np.random.random(5)

<class 'numpy.ndarray'>

array([0.11256577, 0.25569898, 0.92166121, 0.29034252, 0.57445533])

In [11]:
BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [12]:
print(type(BTC["Open"]))
BTC["Open"]

<class 'pandas.core.series.Series'>

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496090
2433    46716.636720
2434    46415.898440
2435    43488.058590
2436    42673.000000
Name: Open, Length: 2437, dtype: float64

In [13]:
inputs = {
    'open': BTC["Open"],
    'high': BTC["High"],
    'low':  BTC["Low"],
    'close':  BTC["Adj Close"],
    'volume': BTC["Volume"]
}

In [14]:
from talib.abstract import *

In [15]:
inputs["open"]

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2432    49855.496090
2433    46716.636720
2434    46415.898440
2435    43488.058590
2436    42673.000000
Name: Open, Length: 2437, dtype: float64

In [16]:
pd.isna(BTC)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2432  False  False  False  False  False      False   False
2433  False  False  False  False  False      False   False
2434  False  False  False  False  False      False   False
2435  False  False  False  False  False      False   False
2436  False  False  False  False  False      False   False

[2437 rows x 7 columns]

In [17]:
BTC.isnull().values.any()

True

In [18]:
pd.DataFrame(BTC).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2432,2021-05-15,49855.496090,50639.664060,46664.140630,46760.187500,46760.187500,5.916105e+10
2433,2021-05-16,46716.636720,49720.042970,43963.351560,46456.058590,46456.058590,6.404787e+10
2434,2021-05-17,46415.898440,46623.558590,42207.289060,43537.511720,43537.511720,7.490364e+10
2435,2021-05-18,43488.058590,45812.457030,42367.832030,42909.402340,42909.402340,5.618737e+10
2436,2021-05-19,42673.000000,43546.117190,38787.902340,40330.925780,40330.925780,6.966838e+10

In [19]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [20]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [21]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496090,50639.664060,46664.140630,46760.187500,46760.187500,5.916105e+10
2429,2021-05-16,46716.636720,49720.042970,43963.351560,46456.058590,46456.058590,6.404787e+10
2430,2021-05-17,46415.898440,46623.558590,42207.289060,43537.511720,43537.511720,7.490364e+10
2431,2021-05-18,43488.058590,45812.457030,42367.832030,42909.402340,42909.402340,5.618737e+10
2432,2021-05-19,42673.000000,43546.117190,38787.902340,40330.925780,40330.925780,6.966838e+10

In [22]:
inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [23]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  429.916998
5  416.564197
6  405.610602
7  407.940204
8  413.636804
9  414.305603

In [24]:
open_5ma   = SMA(inputs, timeperiod = 5, price='open')
close_5ma  = SMA(inputs, timeperiod = 5, price='close')
close_10ma = SMA(inputs, timeperiod = 10, price='close')
close_20ma = SMA(inputs, timeperiod = 20, price='close')

In [25]:
modify_BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [26]:
open_5ma

array([         nan,          nan,          nan, ..., 48481.289062,
       47231.814062, 45829.817968])

In [27]:
modify_BTC["open_5ma"] = open_5ma
modify_BTC["close_5ma"] = open_5ma
modify_BTC["close_10ma"] = open_5ma
modify_BTC["close_20ma"] = open_5ma

In [28]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998
...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496090,50639.664060,46664.140630,46760.187500,46760.187500,5.916105e+10,52367.136718,52367.136718,52367.136718,52367.136718
2429,2021-05-16,46716.636720,49720.042970,43963.351560,46456.058590,46456.058590,6.404787e+10,50541.015624,50541.015624,50541.015624,50541.015624
2430,2021-05-17,46415.898440,46623.558590,42207.289060,43537.511720,43537.511720,7.490364e+10,48481.289062,48481.289062,48481.289062,48481.289062
2431,2021-05-18,43488.058590,45812.457030,42367.832030,42909.402340,42909.402340,5.618737e+10,47231.814062,47231.814062,47231.814062,47231.814062
2432,2021-05-19,42673.000000,43546.117190,38787.902340,40330.925780,40330.925780,6.966838e+10,45829.817968,45829.817968,45829.817968,45829.817968

In [29]:
modify_BTC["y"] = None

In [30]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,None
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,None
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,None
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,None
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496090,50639.664060,46664.140630,46760.187500,46760.187500,5.916105e+10,52367.136718,52367.136718,52367.136718,52367.136718,None
2429,2021-05-16,46716.636720,49720.042970,43963.351560,46456.058590,46456.058590,6.404787e+10,50541.015624,50541.015624,50541.015624,50541.015624,None
2430,2021-05-17,46415.898440,46623.558590,42207.289060,43537.511720,43537.511720,7.490364e+10,48481.289062,48481.289062,48481.289062,48481.289062,None
2431,2021-05-18,43488.058590,45812.457030,42367.832030,42909.402340,42909.402340,5.618737e+10,47231.814062,47231.814062,47231.814062,47231.814062,None
2432,2021-05-19,42673.000000,43546.117190,38787.902340,40330.925780,40330.925780,6.966838e+10,45829.817968,45829.817968,45829.817968,45829.817968,None

In [31]:
import math

In [32]:
math.log(120, 10)

2.0791812460476247

In [33]:
modify_BTC.iloc[1, 5]

424.440002

In [34]:
math.log( modify_BTC.iloc[1, 5]/modify_BTC.iloc[0, 5] , 10)

-0.03241719606846411

In [35]:
modify_BTC.shape[0]

2433

In [36]:
for i in range(0, modify_BTC.shape[0]-1):
    modify_BTC.iloc[i, -1] = math.log( modify_BTC.iloc[i+1, 5]/modify_BTC.iloc[i, 5] , 10)

In [37]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,-0.032417
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,-0.031444
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,0.015249
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,-0.010843
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
...,...,...,...,...,...,...,...,...,...,...,...,...
2428,2021-05-15,49855.496090,50639.664060,46664.140630,46760.187500,46760.187500,5.916105e+10,52367.136718,52367.136718,52367.136718,52367.136718,-0.002834
2429,2021-05-16,46716.636720,49720.042970,43963.351560,46456.058590,46456.058590,6.404787e+10,50541.015624,50541.015624,50541.015624,50541.015624,-0.028179
2430,2021-05-17,46415.898440,46623.558590,42207.289060,43537.511720,43537.511720,7.490364e+10,48481.289062,48481.289062,48481.289062,48481.289062,-0.006311
2431,2021-05-18,43488.058590,45812.457030,42367.832030,42909.402340,42909.402340,5.618737e+10,47231.814062,47231.814062,47231.814062,47231.814062,-0.026914
2432,2021-05-19,42673.000000,43546.117190,38787.902340,40330.925780,40330.925780,6.966838e+10,45829.817968,45829.817968,45829.817968,45829.817968,None

In [38]:
modify_BTC.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00761
...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980470,51438.117190,48868.578130,49880.535160,49880.535160,5.573750e+10,54046.211718,54046.211718,54046.211718,54046.211718,-0.028055
2428,2021-05-15,49855.496090,50639.664060,46664.140630,46760.187500,46760.187500,5.916105e+10,52367.136718,52367.136718,52367.136718,52367.136718,-0.002834
2429,2021-05-16,46716.636720,49720.042970,43963.351560,46456.058590,46456.058590,6.404787e+10,50541.015624,50541.015624,50541.015624,50541.015624,-0.028179
2430,2021-05-17,46415.898440,46623.558590,42207.289060,43537.511720,43537.511720,7.490364e+10,48481.289062,48481.289062,48481.289062,48481.289062,-0.006311
2431,2021-05-18,43488.058590,45812.457030,42367.832030,42909.402340,42909.402340,5.618737e+10,47231.814062,47231.814062,47231.814062,47231.814062,-0.026914

In [39]:
modify_BTC = modify_BTC.dropna()

In [40]:
modify_BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,30627700.0,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,26814400.0,413.636804,413.636804,413.636804,413.636804,-0.00761

In [41]:
modify_BTC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
2427,2021-05-14,49682.98047,51438.11719,48868.57813,49880.53516,49880.53516,5.573750e+10,54046.211718,54046.211718,54046.211718,54046.211718,-0.028055
2428,2021-05-15,49855.49609,50639.66406,46664.14063,46760.18750,46760.18750,5.916105e+10,52367.136718,52367.136718,52367.136718,52367.136718,-0.002834
2429,2021-05-16,46716.63672,49720.04297,43963.35156,46456.05859,46456.05859,6.404787e+10,50541.015624,50541.015624,50541.015624,50541.015624,-0.028179
2430,2021-05-17,46415.89844,46623.55859,42207.28906,43537.51172,43537.51172,7.490364e+10,48481.289062,48481.289062,48481.289062,48481.289062,-0.006311
2431,2021-05-18,43488.05859,45812.45703,42367.83203,42909.40234,42909.40234,5.618737e+10,47231.814062,47231.814062,47231.814062,47231.814062,-0.026914

In [42]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00761
...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2021-05-14,49682.980470,51438.117190,48868.578130,49880.535160,49880.535160,5.573750e+10,54046.211718,54046.211718,54046.211718,54046.211718,-0.028055
2428,2021-05-15,49855.496090,50639.664060,46664.140630,46760.187500,46760.187500,5.916105e+10,52367.136718,52367.136718,52367.136718,52367.136718,-0.002834
2429,2021-05-16,46716.636720,49720.042970,43963.351560,46456.058590,46456.058590,6.404787e+10,50541.015624,50541.015624,50541.015624,50541.015624,-0.028179
2430,2021-05-17,46415.898440,46623.558590,42207.289060,43537.511720,43537.511720,7.490364e+10,48481.289062,48481.289062,48481.289062,48481.289062,-0.006311
2431,2021-05-18,43488.058590,45812.457030,42367.832030,42909.402340,42909.402340,5.618737e+10,47231.814062,47231.814062,47231.814062,47231.814062,-0.026914

In [43]:
modify_BTC.iloc[:, -5:-1]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
2427  54046.211718  54046.211718  54046.211718  54046.211718
2428  52367.136718  52367.136718  52367.136718  52367.136718
2429  50541.015624  50541.015624  50541.015624  50541.015624
2430  48481.289062  48481.289062  48481.289062  48481.289062
2431  47231.814062  47231.814062  47231.814062  47231.814062

[2428 rows x 4 columns]

In [44]:
X = modify_BTC.iloc[:, -5:-1]

In [45]:
modify_BTC['y']

4       0.003612
5       0.034888
6      -0.012727
7      -0.012103
8       -0.00761
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.026914
Name: y, Length: 2428, dtype: object

In [46]:
y = modify_BTC['y']

In [47]:
X.shape

(2428, 4)

In [48]:
y.shape

(2428,)

In [49]:
X.iloc[:1214, :]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
1213  14922.100002  14922.100002  14922.100002  14922.100002
1214  14417.340236  14417.340236  14417.340236  14417.340236
1215  14266.760158  14266.760158  14266.760158  14266.760158
1216  14102.520120  14102.520120  14102.520120  14102.520120
1217  13876.100002  13876.100002  13876.100002  13876.100002

[1214 rows x 4 columns]

In [50]:
X_train = X.iloc[:1214, :]

In [51]:
X.iloc[1214:, :]

          open_5ma     close_5ma    close_10ma    close_20ma
1218  13471.539846  13471.539846  13471.539846  13471.539846
1219  12920.819730  12920.819730  12920.819730  12920.819730
1220  12332.619730  12332.619730  12332.619730  12332.619730
1221  11910.399808  11910.399808  11910.399808  11910.399808
1222  11721.019926  11721.019926  11721.019926  11721.019926
...            ...           ...           ...           ...
2427  54046.211718  54046.211718  54046.211718  54046.211718
2428  52367.136718  52367.136718  52367.136718  52367.136718
2429  50541.015624  50541.015624  50541.015624  50541.015624
2430  48481.289062  48481.289062  48481.289062  48481.289062
2431  47231.814062  47231.814062  47231.814062  47231.814062

[1214 rows x 4 columns]

In [52]:
X_test = X.iloc[1214:, :]

In [53]:
y.iloc[:1214]

4       0.003612
5       0.034888
6      -0.012727
7      -0.012103
8       -0.00761
          ...
1213    0.011635
1214   -0.018163
1215    0.001505
1216   -0.080163
1217   -0.011563
Name: y, Length: 1214, dtype: object

In [54]:
y_train = y.iloc[:1214]

In [55]:
y.iloc[1214:]

1218    0.010973
1219    0.004986
1220    0.045828
1221   -0.046101
1222   -0.025786
          ...
2427   -0.028055
2428   -0.002834
2429   -0.028179
2430   -0.006311
2431   -0.026914
Name: y, Length: 1214, dtype: object

In [56]:
y_test = y.iloc[1214:]

In [57]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1214, 4)
(1214, 4)
(1214,)
(1214,)

In [60]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [61]:
reg = LinearRegression().fit(X_train, y_train)

In [62]:
reg.predict(X_train)

array([0.00115174, 0.00115365, 0.0011527 , ..., 0.00158185, 0.00153607,
       0.00159711])

In [63]:
reg.predict(X_train).size

1214

In [64]:
y_train.to_numpy()

array([0.0036122081854804977, 0.03488800042486006, -0.01272746522596057,
       ..., 0.0015047379750057753, -0.08016282492802593,
       -0.011563194412624826], dtype=object)

In [65]:
from sklearn.metrics import mean_squared_error

In [66]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

regression train mse:  0.000281694

In [67]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

regression test mse:  0.0003005077

In [68]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000301